<!DOCTYPE html>
<html>
	<head lang="fr">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Framework Css</title>
	    <meta name="description" content="framework css">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="css/import.css">
	    <link rel="stylesheet" href="css/styleFramework.css">
	</head>
	<body>
	<div class="content">
		<div class="page-header"><h1> Framework Css </h1></div>

		<p> L'utilisation de ce framework est très simple, il suffit d'importer le fichier import.css qui contient tout le style dans votre projet. Ensuite utilisez les classes fournies avec le framework dans vos fichiers html pour disposer du style voulut et c'est tout :) .</p>

			<br/><hr><br/>

			<div class="page-headerM">
				<h2> Boutons </h2>
			</div>

			<div class="example"><p>Exemple</p></div>

			<button class="btn "> Default </button>
			<button class="btn btn-blue"> Basic blue </button>
			<button class="btn btn-red"> Basic red </button>
			<button class="btn btn-green"> Basic green </button>
			<button class="btn btn-lg"> Large button </button>

			</br></br>

			<div class="code"> 
				<xmp>
					<button class="btn "> Default </button>

					<button class="btn btn-blue"> Basic blue </button>

					<button class="btn btn-red"> Basic red </button>

					<button class="btn btn-green"> Basic green </button>

					<button class="btn btn-lg"> Large button </button>
				</xmp>
			</div>

			<div class="page-headerM">
				<h2> Alerte </h2>
			</div>

			<div class="example"><p>Exemple</p></div>

			<div class="alert alert-success"> <strong>Succès !</strong> Attention ceci n'est pas une blague, vous êtes le 1 000 000 visiteurs sur ce site vous remportez une BMW !</div>
			<div class="alert alert-info"> <strong>Info !</strong> Saviez-vous que la probabilité de mourir en tombant du lit est de 1 sur 2 millions ?</div>
			<div class="alert alert-warning"> <strong>Warning !</strong> BigBrother is watching you !</div>
			<div class="alert alert-danger"> <strong>Danger !</strong> Vous ne devriez-pas être sur ce site il est peut-être dangereux, il peut détruire votre maison ou tuer votre chien...</div>

			<div class="code"> 
				<xmp>
					<div class="alert alert-success"> Succès </div>

					<div class="alert alert-info"> Information </div>

					<div class="alert alert-warning"> Attention </div>

					<div class="alert alert-danger"> Danger </div>
				</xmp>
			</div>

			<div class="page-headerM">
				<h2> Page Header </h2>
			</div>

			<div class="example"><p>Exemple</p></div>

			<div class="page-header">
				<h1>Example page header <small>Subtext for header</small></h1>
			</div>

			<div class="code"> 
				<xmp>
					<div class="page-header"> Header </div>
				</xmp>
			</div>

			<div class="page-headerM">
				<h2> Jumbotron </h2>
			</div>

			<div class="example"><p>Exemple</p></div>

			<div class="jumbotron">
				<h1>Hello, world !</h1>
				<p>Du texte ...  encore du texte</p>
				<p> .. Et toujours du texte ...</p>
				<p>Et la un paragraphe aussi</p>
				<p><a class="btn btn-blue btn-lg" href="framework.html">En savoir plus ... ou pas</a></p>
			</div>

			<div class="code"> 
				<xmp>
					<div class="jumbotron"> Jumbotron </div>
				</xmp>
			</div>

			<div class="page-headerM">
				<h2> Typographie </h2>
			</div>

			<div class="example"><p>Exemple</p></div>

			<p><mark>L'objectif</mark> de <ins>l'exercice</ins> est de <abbr title="définir">définir</abbr> un <del>rendu</del> <u>par</u> <strong>défaut</strong> pour un certain nombre d'éléments relevants de la typographie.
			</p>

			<h1>h1. Titre h1</h1>
			<h2>h2. Titre h2</h2>
			<h3>h3. Titre h3</h3>
			<h4>h3. Titre h4</h4>
			<h5>h3. Titre h5</h5>
			<h6>h3. Titre h6</h6>


			<h1> Sous titres</h1>
			<h1> titre , <small> sous-titre </small></h1>

			<h1 class="sub"> Un autre sous-titre</h1>


			<br/><hr><br/>

			<div class="page-headerM">
				<h2> Grille </h2>
			</div>

			<div class="example"><p>Exemple</p></div>

			<div class = "container">
				<div class="clearfix">
					<span class="span1">span 1</span>
					<span class="span2">span 2</span>
					<span class="span3">span 3</span>
					<span class="span4">span 4</span>
					<span class="span6">span 5</span>
					<span class="span6">span 6</span>
					<span class="span6">span 7</span>
					<span class="span8">span 8</span>
				</div>
			</div>
		</div>
	</body>
</html>
